{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": "",
  "contributors": [],
  "scripts": {
  "test": "mocha"
 },
  "devDependencies": {
    "mocha": "^10.7.0"
  },
  "directories": {
    "test": "test"
  },
  "description": "",
  "dependencies": {
    "es6": "^0.0.7"
  }
}